agency_id,route_short_name,route_id,route_type,route_long_name
1,KIA-9,108,3,Kempegowda Bus Station ⇔ Kempegowda International Airport
1,KIA-4,678,3,HAL Main Gate ⇔ Kempegowda International Airport
1,KIA-4A,679,3,White Field TTMC (Vydehi Hospital) ⇔ Kempegowda International Airport
1,KIA-6,680,3,Kadugodi Bus Station ⇔ Kempegowda International Airport
1,KIA-6W,681,3,White Field TTMC (Vydehi Hospital) ⇔ Kempegowda International Airport
1,KIA-6A,682,3,Kadugodi Bus Station ⇔ Kempegowda International Airport
1,KIA-15,683,3,White Field TTMC (Vydehi Hospital) ⇔ Kempegowda International Airport
1,KIA-15A,684,3,White Field TTMC (Vydehi Hospital) ⇔ Kempegowda International Airport
1,KIA-14,1058,3,Royal Meenakshi Mall ⇔ Kempegowda International Airport
1,KIA-10,1061,3,Mysore Road Bus Station ⇔ Kempegowda International Airport
1,KIA-8C,1073,3,Chandapura ⇔ Kempegowda International Airport
1,KIA-5,1095,3,Banashankari TTMC ⇔ Kempegowda International Airport
1,KIA-12,1097,3,Kuvempunagara Bus Terminal ⇔ Kempegowda International Airport
1,KIA-7,1100,3,HSR Layout KEB ⇔ Kempegowda International Airport
1,KIA-7A,1108,3,BDA Complex HSR Layout ⇔ Kempegowda International Airport
1,KIA-8,1115,3,Electronic City ⇔ Kempegowda International Airport
1,KIA-8D,1116,3,Sarjapura Wipro Campus ⇔ Kempegowda International Airport
1,KIA-8A,1134,3,Kuvempunagara ( BTM Layout) ⇔ Kempegowda International Airport
1,KIA-8E,1321,3,ELC Wipro Main Gate ⇔ Kempegowda International Airport
1,KIA-5D,3147,3,Brigade Meadows Kanakapura Road ⇔ Kempegowda International Airport
1,KIA-17,3425,3,BEML Layout 5th stage ⇔ Kempegowda International Airport
1,KIA-9H,4900,3,Hebbala Bridge ⇔ Kempegowda International Airport
1,KIA-8EW,4928,3,ELC Wipro Main Gate ⇔ Kempegowda International Airport
